
########################################################
#                    进程监听配置信息
########################################################
#rdk server 与nginx（ICT）在同一个主机的时候，直接使用localhost即可。
#如果不在一个主机上，则需要根据实际ip配置
listen.ip   = localhost
#服务监听端口
listen.port = 5812

########################################################
#                    消息队列配置
########################################################
# ActiveMQ的IP，一般使用localhost即可
#ActiveMQ.ip   = localhost
#ActiveMQ.port = 61616

########################################################
#                   标准sql配置信息
########################################################
# 是否启用
#database.StandardSQL.on=true
# 是否启用严格模式，严格模式下，非标准sql无法查询出结果
#database.StandardSQL.strict=false

########################################################
#                    连接池配置信息
########################################################
#获取连接最大等待时长（ms）
#database.pool.maxWait=6000
#设置数据库初始化时，创建的连接个数
#database.pool.initialSize=10
#最大活跃连接数
#database.pool.maxTotal=100
#设置最小空闲连接数
#database.pool.minIdle=10
#设置最大空闲连接数
#database.pool.maxIdle=50
#设置空闲连接多长时间后释放(单位ms)
#database.pool.minEvictableIdleTimeMillis=60000
#设置在获取连接的时候检查有效性, 默认true
#database.pool.testOnBorrow=true

########################################################
#               GBase JDBC连接配置信息
########################################################
#下面3个配置信息一般无需改动
database.gbase.databaseName=zxvmax
database.gbase.user=zxvmax
database.gbase.password=ZXvmax2016
#hostList不配的话，会从serviceaddress.conf中读，因此这里一般不要配
#在开发环境中，为了方便调试，可以指定gbase ip
#database.gbase.hostList=10.43.149.74
database.gbase.failoverEnable=true
#database.gbase.gclusterId=gcl1
#database.gbase.port=5258

########################################################
#                        其他
########################################################
#http服务监听ip/端口，某些请求需要转发到http服务器时，会用到这些配置项。
#比如rest()函数默认的转发ip/端口就是使用的这些配置项。
#http.server.ip = localhost
#http.port      = 26180